<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nSB-Sg-09u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RXTipViewController" customModule="RxSwiftTryout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doH-xe-lKH">
                                <rect key="frame" x="143" y="405" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="j4s-Gc-fXQ">
                                <rect key="frame" x="140" y="329" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="jNA-M7-UD3"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXp-GO-Fpa">
                                <rect key="frame" x="129.5" y="447" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOt-ks-GNH">
                                <rect key="frame" x="122.5" y="164" width="131.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63315739691449635" green="1" blue="0.62594690760287341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="doH-xe-lKH" firstAttribute="top" secondItem="j4s-Gc-fXQ" secondAttribute="bottom" constant="47" id="4dd-Z6-QYY"/>
                            <constraint firstItem="j4s-Gc-fXQ" firstAttribute="top" secondItem="gOt-ks-GNH" secondAttribute="bottom" constant="117" id="9tn-eU-xny"/>
                            <constraint firstItem="tXp-GO-Fpa" firstAttribute="centerX" secondItem="doH-xe-lKH" secondAttribute="centerX" id="Q73-pH-MUO"/>
                            <constraint firstItem="j4s-Gc-fXQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zey-nA-oFb"/>
                            <constraint firstItem="j4s-Gc-fXQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="doB-SF-KIV"/>
                            <constraint firstItem="gOt-ks-GNH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mub-gh-g0t"/>
                            <constraint firstItem="tXp-GO-Fpa" firstAttribute="top" secondItem="doH-xe-lKH" secondAttribute="bottom" constant="21" id="oAi-Es-4ju"/>
                            <constraint firstItem="doH-xe-lKH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oNw-4b-H4O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="stepper" destination="j4s-Gc-fXQ" id="Jy7-9F-mDW"/>
                        <outlet property="tipAmountLabel" destination="doH-xe-lKH" id="pgA-zm-e0p"/>
                        <outlet property="tipPercentageLabel" destination="tXp-GO-Fpa" id="1Cm-K2-9gn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--Rx Intro View Controller-->
        <scene sceneID="Mc7-gC-3QO">
            <objects>
                <viewController id="d8d-0D-aDo" customClass="RxIntroViewController" customModule="RxSwiftTryout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4i-Vs-Z7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.641724016450959" green="0.57328726202646829" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="nXk-BL-72L"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJW-pn-IMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="869"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wSE-BD-N3Y">
            <objects>
                <viewController id="tOB-zX-WWS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SH9-7k-45t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsv-TK-YsB">
                                <rect key="frame" x="165" y="350.5" width="44" height="30"/>
                                <state key="normal" title="Segue"/>
                                <connections>
                                    <segue destination="d8d-0D-aDo" kind="show" id="3b7-6w-OCb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.84152310150001142" blue="0.41486055015133749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dsv-TK-YsB" firstAttribute="centerY" secondItem="718-86-S6d" secondAttribute="centerY" id="Jp5-Zy-ZTJ"/>
                            <constraint firstItem="Dsv-TK-YsB" firstAttribute="centerX" secondItem="718-86-S6d" secondAttribute="centerX" id="cDa-UY-4Jd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="718-86-S6d"/>
                    </view>
                    <navigationItem key="navigationItem" id="tpG-X1-znK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAh-a6-Xc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OoH-df-BkV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nSB-Sg-09u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v24-fJ-YuH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tOB-zX-WWS" kind="relationship" relationship="rootViewController" id="wYn-5w-EKO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ki9-vE-o39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="868.51574212893559"/>
        </scene>
        <!--Non Rx Tip View Controller-->
        <scene sceneID="ue9-jc-C46">
            <objects>
                <viewController id="VyU-TX-sfJ" customClass="NonRxTipViewController" customModule="RxSwiftTryout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnM-xh-uSZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY6-47-4aN">
                                <rect key="frame" x="143" y="405" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="NzH-IM-WWj">
                                <rect key="frame" x="140" y="329" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="VyU-TX-sfJ" eventType="valueChanged" id="IWg-Yb-gcx"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZi-2J-CMo">
                                <rect key="frame" x="129.5" y="447" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUq-BS-iZs">
                                <rect key="frame" x="122.5" y="164" width="131.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.6469107623753827" blue="0.59682137276787273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wZi-2J-CMo" firstAttribute="centerX" secondItem="dY6-47-4aN" secondAttribute="centerX" id="0eR-TW-F5F"/>
                            <constraint firstItem="NzH-IM-WWj" firstAttribute="top" secondItem="oUq-BS-iZs" secondAttribute="bottom" constant="117" id="PvT-lO-T9h"/>
                            <constraint firstItem="wZi-2J-CMo" firstAttribute="top" secondItem="dY6-47-4aN" secondAttribute="bottom" constant="21" id="ZZs-gX-6hO"/>
                            <constraint firstItem="NzH-IM-WWj" firstAttribute="centerX" secondItem="18k-pa-7vS" secondAttribute="centerX" id="aOH-ru-aOV"/>
                            <constraint firstItem="dY6-47-4aN" firstAttribute="top" secondItem="NzH-IM-WWj" secondAttribute="bottom" constant="47" id="hNN-yN-K6H"/>
                            <constraint firstItem="oUq-BS-iZs" firstAttribute="centerX" secondItem="18k-pa-7vS" secondAttribute="centerX" id="iRA-sg-TCX"/>
                            <constraint firstItem="NzH-IM-WWj" firstAttribute="centerY" secondItem="18k-pa-7vS" secondAttribute="centerY" id="pcY-2f-GWt"/>
                            <constraint firstItem="dY6-47-4aN" firstAttribute="centerX" secondItem="18k-pa-7vS" secondAttribute="centerX" id="vvW-P4-7LM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="18k-pa-7vS"/>
                    </view>
                    <connections>
                        <outlet property="tipAmountLabel" destination="dY6-47-4aN" id="fzS-se-7ar"/>
                        <outlet property="tipPercentageLabel" destination="wZi-2J-CMo" id="cui-Fs-Wxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avC-St-B1X" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-546"/>
        </scene>
    </scenes>
</document>
